.lyric-scroll {
    width: 100%;
    height: 70%;
    color: #ccc;
    font-size: 14px;
    transition: opacity ease-in-out .3s;
    opacity: 1;
    padding-top: 10vh;
    box-sizing: border-box;
    &.animation-fade {
        opacity: 0;
    }
}

.lyric-panel {
    position: relative;
    top: 50%;
}

.lyric {
    min-height: 64rpx;
}

.hightlight-lyric {
    color: #d43c33;
}
