<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
    <view class="text-cut" slot="content">更多探索</view>
</cu-custom>
<view class="padding" style="margin-top: 10vh">
    <navigator url="/pages/room/room">
        <button class="cu-btn bg-purple">聊天室</button>
    </navigator>
    <navigator class="margin-top" url="/pages/detect/detect">
        <button class="cu-btn bg-blue">图片文字识别</button>
    </navigator>
</view>
