<view class="container">
    <cu-custom bgColor="bg-gradual-red">
        <view slot="content">发现</view>
    </cu-custom>
    <!-- 头部 -->
    <view class="header" style="top: {{ CustomBar }}px;">
        <view class="cuIcon-edit" bindtap="onPublish"/>
        <view class="search-container">
            <search keyword="{{ keyword }}" bind:search="onSearch" />
        </view>
    </view>

    <!-- 博客卡片列表 -->
    <view class="blog-list">
        <block wx:for="{{ blogList }}" wx:key="_id">
            <blog-card data="{{ item }}"/>
        </block>
    </view>


    <!-- 底部弹出层 -->
    <login-modal modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail" />
</view>
