<view class="container">
    <cu-custom bgColor="bg-gradual-red">
        <view slot="content">发现</view>
    </cu-custom>
    <!-- 头部 -->
    <view class="header" style="top: {{ CustomBar }}px;">
        <navigator url="/pages/edit/edit">
            <view class="cuIcon-edit text-xsl" />
        </navigator>
        <view class="search-container">
            <search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch" />
        </view>
    </view>

    <!-- 博客卡片列表 -->
    <view class="blog-list">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="blog-panel">
                <x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment" />
                <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-pinglun="icon-pinglun" icon-fenxiang="icon-fenxiang" />
            </view>
        </block>
    </view>


    <!-- 底部弹出层 -->
    <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">

    </x-login>
</view>
