.recommend-wrap {
  padding: 0 10px;
  .recommend-title {
    margin: 10px 0;
    display: flex;
    font-weight: 400;
    font-size: 16px;
  }
  .recommend-body {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
