<view class="box">
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input value="{{ text }}" type="text" placeholder="搜索文章" confirm-type="search" bindinput="onInput" />
            <text wx:if="{{ text }}" class="cuIcon-close" bindtap="onClear"></text>
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow-blur round" bindtap="onTap">搜索</button>
        </view>
    </view>
</view>
