.container {
    display: flex;
    align-items: center;
}
.progress {
    position: relative;
    flex: 1;
    width: 10px;
    progress {
        width: 100%;
    }
}
.movable-area {
    width: 100%;
    height: 17px;
    position: absolute;
    bottom: -6px;
    left: 0;
}
.movable-view {
    width: 18px;
    height: 18px;
    background: #fefefe;
    border-radius: 50%;
}
