<view class="container bg-white">
    <cu-custom bgColor="bg-gradual-red" isBack="true">
        <view slot="content">图片文字识别</view>
    </cu-custom>

    <view class="cu-bar bg-white">
        <view class="action">
            图片上传并识别
        </view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-1 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}" bindtap="onPreviewImage">
                <image src='{{imgList[index]}}' mode='aspectWidth'></image>
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length < max}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="cu-bar bg-white">
        <view class="action">
            识别结果：
        </view>
    </view>
    <view class="text-content padding">
        <block wx:for="{{ texts }}" wx:key="{{index}}">
            <view class="text-gray text-sm">{{ item.DetectedText }}</view>
        </block>
    </view>
</view>
<view class="cu-modal {{ showModal ? 'show' : '' }}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">识别中...</view>
        </view>
    </view>
</view>
