<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">聊天</view>
</cu-custom>
<view class="cu-chat" style="padding-bottom: 100rpx">
    <view
        wx:for="{{ chats }}" wx:key="{{item._id}}" id="item-{{index}}"
        class="cu-item {{openId == item._openid ? 'self' : ''}}"
    >
        <view wx:if="{{ openId !== item._openid }}" class="cu-avatar radius" style="background-image:url({{ item.avatar }});"></view>
        <view class="main" wx:if="{{item.msgType === 'text'}}">
            <view class="content {{openId == item._openid ? 'bg-green' : ''}} shadow">
                <text>{{item.textContent}}</text>
            </view>
        </view>
        <view class="main" wx:if="{{item.msgType === 'image'}}">
            <image src="{{item.tempFilePath || item.imgFileID}}" class="radius" mode="widthFix"></image>
        </view>
        <view wx:if="{{ openId === item._openid }}" class="cu-avatar radius" style="background-image:url({{ item.avatar }});"></view>
<!--        <view class="date">2018年3月23日 13:23</view>-->
    </view>
</view>

<view wx:if="{{userInfo}}" class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">

    <input
        class="solid-bottom"
        bindfocus="InputFocus"
        bindblur="InputBlur"
        adjust-position="{{false}}"
        focus="{{false}}"
        maxlength="300"
        cursor-spacing="10"
        bindconfirm="onConfirmSendText"
        type="text"
        confirm-type="send"
        bindconfirm="onConfirmSendText"
        cursor-spacing="20"
        value="{{textInputValue}}"
    />
    <view class="action" bindtap="onChooseImage">
        <text class="cuIcon-pic text-grey"></text>
    </view>
<!--    <view class="action">-->
<!--        <text class="cuIcon-emojifill text-grey"></text>-->
<!--    </view>-->
<!--    <button class="cu-btn bg-green shadow" bindtap="onConfirmSendText">发送</button>-->
</view>
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" wx:if="{{!userInfo}}">
    <button
        open-type="getUserInfo"
        bindgetuserinfo="onGetUserInfo"
        class="userinfo"
    >请先登录后参与聊天</button>
</view>
